3628	best  [#184-#3811]
363	most  [#5113-#5475]
323	cheapest  [#3971-#4293]
179	easiest  [#4439-#4617]
129	nearest  [#5477-#5605]
115	fastest  [#4619-#4733]
109	Best  [#0-#108]
109	biggest  [#3813-#3921]
96	least  [#4957-#5052]
75	closest  [#4299-#4373]
71	largest  [#4819-#4889]
66	latest  [#4890-#4955]
59	worst  [#5792-#5850]
48	earliest  [#4391-#4438]
47	busiest  [#3924-#3970]
44	quickest  [#5641-#5684]
40	Most  [#132-#171]
40	highest  [#4773-#4812]
32	longest  [#5053-#5084]
26	lowest  [#5086-#5111]
25	shortest  [#5708-#5732]
20	safest  [#5688-#5707]
19	oldest  [#5620-#5638]
14	greatest  [#4746-#4759]
11	simplest  [#5733-#5743]
10	hardest  [#4760-#4769]
10	nicest  [#5610-#5619]
9	coldest  [#4374-#4382]
8	Worst  [#176-#183]
7	smallest  [#5754-#5760]
7	tallest  [#5771-#5777]
6	hottest  [#4813-#4818]
6	youngest  [#5851-#5856]
5	Cheapest  [#112-#116]
5	Closest  [#117-#121]
5	slowest  [#5749-#5753]
5	smartest  [#5761-#5765]
5	trickiest  [#5780-#5784]
4	Fastest  [#124-#127]
4	finest  [#4735-#4738]
3	Biggest  [#109-#111]
3	clearest  [#4296-#4298]
3	heaviest  [#4770-#4772]
3	newest  [#5607-#5609]
3	slightest  [#5746-#5748]
2	Easiest  [#122-#123]
2	Latest  [#129-#130]
2	brightest  [#3922-#3923]
2	cleanest  [#4294-#4295]
2	craziest  [#4384-#4385]
2	dearest  [#4387-#4388]
2	freshest  [#4741-#4742]
2	prettiest  [#5639-#5640]
2	rainiest  [#5686-#5687]
2	strongest  [#5768-#5769]
2	toughest  [#5778-#5779]
2	warmest  [#5785-#5786]
2	wettest  [#5787-#5788]
2	widest  [#5789-#5790]
1	Heaviest  [#128]
1	Lowest  [#131]
1	Nearest  [#172]
1	Nicest  [#173]
1	Smallest  [#174]
1	Weakest  [#175]
1	best-known  [#3812]
1	coolest  [#4383]
1	cutest  [#4386]
1	deepest  [#4389]
1	dirtiest  [#4390]
1	fairest  [#4618]
1	fattiest  [#4734]
1	flattest  [#4739]
1	foggiest  [#4740]
1	fullest  [#4743]
1	furtherest  [#4744]
1	gentlest  [#4745]
1	laziest  [#4956]
1	loveliest  [#5085]
1	mightiest  [#5112]
1	narrowest  [#5476]
1	neatest  [#5606]
1	quietest  [#5685]
1	sincerest  [#5744]
1	slickest  [#5745]
1	southwest  [#5766]
1	strangest  [#5767]
1	stupidest  [#5770]
1	wildest  [#5791]
1	yummiest  [#5857]
