51	.  [#49-#99]
48	my  [#610-#657]
39	,  [#10-#48]
37	and  [#168-#204]
29	I  [#109-#137]
29	me  [#572-#600]
28	in  [#489-#516]
23	he  [#406-#428]
20	the  [#816-#835]
18	be  [#224-#241]
18	her  [#430-#447]
15	out  [#700-#714]
14	look  [#545-#558]
13	to  [#855-#867]
11	have  [#395-#405]
11	with  [#892-#902]
10	cry  [#292-#301]
10	him  [#449-#458]
10	tear  [#787-#796]
9	i  [#476-#484]
9	make  [#561-#569]
9	on  [#681-#689]
9	tell  [#797-#805]
8	at  [#212-#219]
8	his  [#460-#467]
8	into  [#517-#524]
8	that  [#808-#815]
8	you  [#915-#922]
7	those  [#845-#851]
6	"  [#0-#5]
6	a  [#147-#152]
6	of  [#672-#677]
6	she  [#744-#749]
6	your  [#923-#928]
5	all  [#157-#161]
5	brown  [#265-#269]
5	contact  [#285-#289]
5	even  [#328-#332]
5	fall  [#341-#345]
5	girl  [#370-#374]
5	say  [#729-#733]
5	we  [#881-#885]
4	as  [#208-#211]
4	because  [#244-#247]
4	for  [#353-#356]
4	get  [#366-#369]
4	hair  [#385-#388]
4	just  [#529-#532]
4	only  [#692-#695]
4	see  [#737-#740]
4	smile  [#755-#758]
4	stare  [#767-#770]
4	start  [#771-#774]
4	watery  [#877-#880]
3	)  [#7-#9]
3	...  [#100-#102]
3	I'm  [#139-#141]
3	an  [#165-#167]
3	black  [#254-#256]
3	but  [#272-#274]
3	dark  [#304-#306]
3	how  [#471-#473]
3	if  [#485-#487]
3	it  [#525-#527]
3	keep  [#533-#535]
3	lay  [#539-#541]
3	not  [#665-#667]
3	off  [#678-#680]
3	so  [#759-#761]
3	take  [#782-#784]
3	then  [#838-#840]
3	think  [#841-#843]
3	would  [#908-#910]
2	amazing  [#163-#164]
2	ball  [#221-#222]
2	beautiful  [#242-#243]
2	blue  [#259-#260]
2	break  [#262-#263]
2	couldn't  [#290-#291]
2	day  [#309-#310]
2	each  [#322-#323]
2	ever  [#333-#334]
2	friend  [#359-#360]
2	from  [#361-#362]
2	go  [#378-#379]
2	house  [#469-#470]
2	hurt  [#474-#475]
2	love  [#559-#560]
2	moment  [#605-#606]
2	no  [#663-#664]
2	one  [#690-#691]
2	othe  [#697-#698]
2	pretty  [#720-#721]
2	set  [#741-#742]
2	straight  [#778-#779]
2	texted  [#806-#807]
2	time  [#853-#854]
2	up  [#871-#872]
2	very  [#873-#874]
2	when  [#887-#888]
2	without  [#903-#904]
2	word  [#906-#907]
1	&  [#6]
1	8  [#103]
1	:  [#104]
1	;  [#105]
1	Doesn't  [#106]
1	He's  [#107]
1	Hope  [#108]
1	I'll  [#138]
1	It's  [#142]
1	READS  [#143]
1	SOMEONE  [#144]
1	Two  [#145]
1	Wouldn't  [#146]
1	affect  [#153]
1	after  [#154]
1	agree  [#155]
1	alike  [#156]
1	always  [#162]
1	angry  [#205]
1	anymore  [#206]
1	appear  [#207]
1	away  [#220]
1	bat  [#223]
1	before  [#248]
1	beg  [#249]
1	begin  [#250]
1	beginning  [#251]
1	believe  [#252]
1	big  [#253]
1	blank  [#257]
1	blindDo  [#258]
1	bone  [#261]
1	breast  [#264]
1	brush  [#270]
1	burst  [#271]
1	by  [#275]
1	call  [#276]
1	care  [#277]
1	charm  [#278]
1	cheesy  [#279]
1	choke  [#280]
1	close  [#281]
1	come  [#282]
1	constantly  [#283]
1	constrict  [#284]
1	dagger  [#302]
1	daringly  [#303]
1	date  [#307]
1	daughter  [#308]
1	dead  [#311]
1	death  [#312]
1	deep  [#313]
1	deeply  [#314]
1	didn't  [#315]
1	distance  [#316]
1	doesn't  [#317]
1	door  [#318]
1	down  [#319]
1	downpour  [#320]
1	due  [#321]
1	eat  [#324]
1	elbow  [#325]
1	emptiness  [#326]
1	engage  [#327]
1	every  [#335]
1	everyday  [#336]
1	everything  [#337]
1	ex  [#338]
1	face  [#339]
1	facebook  [#340]
1	father  [#346]
1	feel  [#347]
1	fight  [#348]
1	fill  [#349]
1	first  [#350]
1	flip  [#351]
1	flood  [#352]
1	forget  [#357]
1	forward  [#358]
1	front  [#363]
1	frriends.  [#364]
1	full  [#365]
1	give  [#375]
1	glimmer  [#376]
1	glue  [#377]
1	gorgeous  [#380]
1	great  [#381]
1	green  [#382]
1	grow  [#383]
1	guy  [#384]
1	hand  [#389]
1	handle  [#390]
1	happen  [#391]
1	happy  [#392]
1	hard  [#393]
1	harder  [#394]
1	heart  [#429]
1	hi  [#448]
1	himself  [#459]
1	hour  [#468]
1	imagine  [#488]
1	ive  [#528]
1	know  [#536]
1	last  [#537]
1	laugh  [#538]
1	light  [#542]
1	lightbrown  [#543]
1	like  [#544]
1	matter  [#570]
1	maybe  [#571]
1	mesmerize  [#601]
1	message  [#602]
1	messy  [#603]
1	mindWithout  [#604]
1	move  [#607]
1	much  [#608]
1	muscular  [#609]
1	nd  [#658]
1	need  [#659]
1	neighbor  [#660]
1	new  [#661]
1	night  [#662]
1	nothing  [#668]
1	now  [#669]
1	numb  [#670]
1	obviously  [#671]
1	or  [#696]
1	our  [#699]
1	out.  [#715]
1	pained  [#716]
1	perhaps  [#717]
1	person  [#718]
1	popcorn  [#719]
1	promise  [#722]
1	puppy  [#723]
1	red  [#724]
1	refuse  [#725]
1	remember  [#726]
1	reply  [#727]
1	restless  [#728]
1	scan  [#734]
1	school  [#735]
1	screen  [#736]
1	shattered  [#743]
1	shy  [#750]
1	since  [#751]
1	sit  [#752]
1	skin  [#753]
1	skype  [#754]
1	soft  [#762]
1	something  [#763]
1	song  [#764]
1	sorry  [#765]
1	spell  [#766]
1	stay  [#775]
1	stick  [#776]
1	still  [#777]
1	surgery  [#780]
1	sweet  [#781]
1	talk  [#785]
1	te  [#786]
1	theater  [#836]
1	their  [#837]
1	this  [#844]
1	throat  [#852]
1	track  [#868]
1	truly  [#869]
1	unfortunately  [#870]
1	want  [#875]
1	waste  [#876]
1	wen  [#886]
1	who  [#889]
1	wide  [#890]
1	will  [#891]
1	wonder  [#905]
1	wouldn't  [#911]
1	wouldnt  [#912]
1	yell  [#913]
1	yes  [#914]
