190	question  [#1252-#1441]
90	situation  [#1598-#1687]
78	station  [#1706-#1783]
61	attention  [#145-#205]
50	information  [#788-#837]
49	direction  [#502-#550]
47	conversation  [#359-#405]
42	condition  [#293-#334]
34	emotion  [#585-#618]
34	position  [#1175-#1208]
33	mention  [#1013-#1045]
31	action  [#63-#93]
26	competition  [#258-#283]
26	motion  [#1048-#1073]
25	investigation  [#936-#960]
23	location  [#980-#1002]
23	option  [#1111-#1133]
19	imagination  [#757-#775]
19	sensation  [#1578-#1596]
18	destination  [#459-#476]
18	instruction  [#868-#885]
18	operation  [#1093-#1110]
16	injection  [#840-#855]
16	intention  [#890-#905]
16	reaction  [#1442-#1457]
16	reflection  [#1484-#1499]
16	relation  [#1503-#1518]
16	vacation  [#1824-#1839]
15	solution  [#1688-#1702]
14	Station  [#33-#46]
13	explanation  [#656-#668]
13	interrogation  [#910-#922]
11	organization  [#1135-#1145]
11	section  [#1567-#1577]
10	connection  [#337-#346]
10	function  [#706-#715]
10	preparation  [#1217-#1226]
9	fiction  [#678-#686]
9	hallucination  [#729-#737]
9	perspiration  [#1157-#1165]
9	reception  [#1463-#1471]
8	affection  [#104-#111]
8	anticipation  [#124-#131]
8	creation  [#414-#421]
8	description  [#443-#450]
8	destruction  [#477-#484]
8	education  [#571-#578]
8	examination  [#626-#633]
8	generation  [#716-#723]
8	nation  [#1077-#1084]
8	reputation  [#1531-#1538]
8	satisfaction  [#1557-#1564]
7	caution  [#218-#224]
7	civilization  [#228-#234]
7	desperation  [#452-#458]
7	hesitation  [#738-#744]
7	portion  [#1168-#1174]
7	suffocation  [#1787-#1793]
6	Competition  [#4-#9]
6	abomination  [#50-#55]
6	attraction  [#206-#211]
6	collection  [#238-#243]
6	communication  [#251-#256]
6	determination  [#488-#493]
6	foundation  [#691-#696]
6	medication  [#1005-#1010]
5	commotion  [#246-#250]
5	concentration  [#287-#291]
5	construction  [#351-#355]
5	decoration  [#426-#430]
5	duration  [#566-#570]
5	execution  [#638-#642]
5	graduation  [#724-#728]
5	illumination  [#752-#756]
5	intervention  [#924-#928]
5	realization  [#1458-#1462]
5	recognition  [#1472-#1476]
5	revelation  [#1548-#1552]
5	superstition  [#1797-#1801]
5	tradition  [#1804-#1808]
4	Investigation  [#19-#22]
4	ambition  [#120-#123]
4	conviction  [#406-#409]
4	deduction  [#431-#434]
4	election  [#579-#582]
4	fraction  [#697-#700]
4	frustration  [#702-#705]
4	induction  [#780-#783]
4	insurrection  [#886-#889]
4	invitation  [#961-#964]
4	irritation  [#965-#968]
4	prescription  [#1227-#1230]
4	redemption  [#1480-#1483]
4	representation  [#1527-#1530]
4	transformation  [#1810-#1813]
4	tuition  [#1818-#1821]
4	vibration  [#1842-#1845]
3	Corporation  [#11-#13]
3	Information  [#16-#18]
3	accommodation  [#57-#59]
3	addiction  [#94-#96]
3	addition  [#97-#99]
3	admiration  [#100-#102]
3	affirmation  [#112-#114]
3	apparition  [#132-#134]
3	appreciation  [#135-#137]
3	coalition  [#235-#237]
3	corruption  [#411-#413]
3	detection  [#485-#487]
3	devotion  [#499-#501]
3	dissection  [#556-#558]
3	distraction  [#561-#563]
3	exhibition  [#646-#648]
3	expectation  [#649-#651]
3	expedition  [#652-#654]
3	fabrication  [#671-#673]
3	formation  [#688-#690]
3	identification  [#749-#751]
3	inspection  [#860-#862]
3	inspiration  [#863-#865]
3	interaction  [#906-#908]
3	introduction  [#929-#931]
3	jubilation  [#971-#973]
3	narration  [#1074-#1076]
3	notion  [#1087-#1089]
3	partition  [#1148-#1150]
3	perfection  [#1154-#1156]
3	prediction  [#1214-#1216]
3	presentation  [#1231-#1233]
3	production  [#1235-#1237]
3	publication  [#1249-#1251]
3	recollection  [#1477-#1479]
3	retribution  [#1544-#1546]
3	speculation  [#1703-#1705]
3	suggestion  [#1794-#1796]
2	Organization  [#24-#25]
2	Redemption  [#26-#27]
2	Section  [#30-#31]
2	accusation  [#60-#61]
2	alteration  [#117-#118]
2	assassination  [#139-#140]
2	assumption  [#143-#144]
2	auction  [#212-#213]
2	celebration  [#225-#226]
2	complication  [#285-#286]
2	consternation  [#349-#350]
2	cremation  [#422-#423]
2	deception  [#424-#425]
2	degradation  [#437-#438]
2	devastation  [#495-#496]
2	deviation  [#497-#498]
2	disposition  [#554-#555]
2	elevation  [#583-#584]
2	encryption  [#620-#621]
2	exasperation  [#634-#635]
2	exception  [#636-#637]
2	exhaustion  [#644-#645]
2	faction  [#674-#675]
2	fascination  [#676-#677]
2	indication  [#777-#778]
2	inflation  [#786-#787]
2	inhabitation  [#838-#839]
2	insertion  [#858-#859]
2	intuition  [#933-#934]
2	isolation  [#969-#970]
2	junction  [#974-#975]
2	jurisdiction  [#976-#977]
2	justification  [#978-#979]
2	manifestation  [#1003-#1004]
2	meditation  [#1011-#1012]
2	ministration  [#1046-#1047]
2	notification  [#1085-#1086]
2	perception  [#1151-#1152]
2	potion  [#1209-#1210]
2	precaution  [#1211-#1212]
2	promotion  [#1239-#1240]
2	proportion  [#1241-#1242]
2	prosecution  [#1244-#1245]
2	protection  [#1246-#1247]
2	rejection  [#1501-#1502]
2	relaxation  [#1519-#1520]
2	remuneration  [#1522-#1523]
2	renovation  [#1524-#1525]
2	resolution  [#1540-#1541]
2	secretion  [#1565-#1566]
2	strangulation  [#1785-#1786]
1	'remuneration  [#0]
1	/caption  [#1]
1	Action  [#2]
1	Cognition  [#3]
1	Consultation  [#10]
1	Education  [#14]
1	Evaluation  [#15]
1	Operation  [#23]
1	Revolution  [#28]
1	Sanitation  [#29]
1	Solution  [#32]
1	T-junction  [#47]
1	abduction  [#48]
1	aberration  [#49]
1	abortion  [#56]
1	acquisition  [#62]
1	adulation  [#103]
1	aircondition  [#115]
1	allegation  [#116]
1	altercation  [#119]
1	aspiration  [#138]
1	assertion  [#141]
1	association  [#142]
1	caption  [#214]
1	captivation  [#215]
1	carnation  [#216]
1	castigation  [#217]
1	civilisation  [#227]
1	combination  [#244]
1	commiseration  [#245]
1	compensation  [#257]
1	completion  [#284]
1	concoction  [#292]
1	confirmation  [#335]
1	congregation  [#336]
1	consideration  [#347]
1	constellation  [#348]
1	consultation  [#356]
1	contamination  [#357]
1	contradiction  [#358]
1	cooperation  [#410]
1	defaecation  [#435]
1	definition  [#436]
1	dejection  [#439]
1	deliberation  [#440]
1	demonstration  [#441]
1	deputation  [#442]
1	desolation  [#451]
1	detonation  [#494]
1	discretion  [#551]
1	discrimination  [#552]
1	disorientation  [#553]
1	distinction  [#559]
1	distortion-yes-distortion  [#560]
1	documentation  [#564]
1	dramatization  [#565]
1	emulation  [#619]
1	enucleation  [#622]
1	estimation  [#623]
1	evaluation  [#624]
1	exaggeration  [#625]
1	exertion  [#643]
1	explaination  [#655]
1	exploitation  [#669]
1	extortion  [#670]
1	fixation  [#687]
1	friction  [#701]
1	hibernation  [#745]
1	hill-station  [#746]
1	hospitalization  [#747]
1	humiliation  [#748]
1	imperfection  [#776]
1	indignation  [#779]
1	infaturation  [#784]
1	infection  [#785]
1	inquisition  [#856]
1	inscription  [#857]
1	installation  [#866]
1	institution  [#867]
1	interpretation  [#909]
1	interruption  [#923]
1	introspection  [#932]
1	invention  [#935]
1	observation  [#1090]
1	occupation  [#1091]
1	oneriomancy-interpretation  [#1092]
1	organisation  [#1134]
1	orientation  [#1146]
1	palpitation  [#1147]
1	perdition  [#1153]
1	petition  [#1166]
1	pollution  [#1167]
1	precipitation  [#1213]
1	presumption  [#1234]
1	projection  [#1238]
1	propotion  [#1243]
1	provocation  [#1248]
1	rehabilitation  [#1500]
1	relocation  [#1521]
1	repetition  [#1526]
1	resignation  [#1539]
1	resurrection  [#1542]
1	retaliation  [#1543]
1	retrospection  [#1547]
1	reverberation  [#1553]
1	revolution  [#1554]
1	salvation  [#1555]
1	sanction  [#1556]
1	separation  [#1597]
1	stimulation  [#1784]
1	telecommunication  [#1802]
1	temptation  [#1803]
1	transaction  [#1809]
1	transition  [#1814]
1	translation  [#1815]
1	transportation  [#1816]
1	trepidation  [#1817]
1	under-construction  [#1822]
1	unsatisfaction  [#1823]
1	vegetation  [#1840]
1	verification  [#1841]
1	visitation  [#1846]
1	vocation  [#1847]
