2550	better  [#100-#2649]
2074	more  [#4037-#6110]
210	cheaper  [#2723-#2932]
189	less  [#3621-#3809]
134	further  [#3185-#3318]
127	smaller  [#6381-#6507]
120	longer  [#3832-#3951]
102	later  [#3518-#3619]
79	larger  [#3439-#3517]
77	lower  [#3955-#4031]
75	higher  [#3360-#3434]
69	older  [#6153-#6221]
60	earlier  [#3005-#3064]
54	bigger  [#2650-#2703]
54	faster  [#3121-#3174]
53	easier  [#3065-#3117]
50	shorter  [#6273-#6322]
49	slower  [#6332-#6380]
45	More  [#51-#95]
31	closer  [#2937-#2967]
28	nicer  [#6125-#6152]
27	younger  [#6573-#6599]
25	greater  [#3321-#3345]
23	Better  [#0-#22]
22	wider  [#6541-#6562]
21	cooler  [#2976-#2996]
20	quieter  [#6235-#6254]
19	lesser  [#3810-#3828]
15	warmer  [#6524-#6538]
13	safer  [#6260-#6272]
11	newer  [#6114-#6124]
11	quicker  [#6224-#6234]
9	Less  [#37-#45]
9	simpler  [#6323-#6331]
8	camper  [#2715-#2722]
8	colder  [#2968-#2975]
7	Further  [#26-#32]
7	heavier  [#3353-#3359]
7	worse  [#6566-#6572]
5	busier  [#2708-#2712]
5	fewer  [#3175-#3179]
4	milder  [#4033-#4036]
4	smoother  [#6510-#6513]
4	stronger  [#6516-#6519]
3	Cheaper  [#23-#25]
3	Higher  [#34-#36]
3	Longer  [#46-#48]
3	clearer  [#2934-#2936]
3	foreigner  [#3181-#3183]
3	happier  [#3346-#3348]
3	healthier  [#3350-#3352]
3	hotter  [#3435-#3437]
3	lighter  [#3829-#3831]
3	wiser  [#6563-#6565]
2	Older  [#96-#97]
2	broader  [#2706-#2707]
2	calmer  [#2713-#2714]
2	grander  [#3319-#3320]
2	lovelier  [#3953-#3954]
2	nearer  [#6112-#6113]
2	rarer  [#6255-#6256]
2	smarter  [#6508-#6509]
2	steeper  [#6514-#6515]
2	westerner  [#6539-#6540]
1	Greater  [#33]
1	Lower  [#49]
1	MORE  [#50]
1	Shorter  [#98]
1	Smaller  [#99]
1	bluer  [#2704]
1	briefer  [#2705]
1	classier  [#2933]
1	costlier  [#2997]
1	customer  [#2998]
1	cuter  [#2999]
1	deeper  [#3000]
1	dimmer  [#3001]
1	dirtier  [#3002]
1	drier  [#3003]
1	dryer  [#3004]
1	easter  [#3118]
1	fancier  [#3119]
1	farther  [#3120]
1	finer  [#3180]
1	funkier  [#3184]
1	harder  [#3349]
1	huger  [#3438]
1	lengthier  [#3620]
1	louder  [#3952]
1	messier  [#4032]
1	narrower  [#6111]
1	poorer  [#6222]
1	pricier  [#6223]
1	rather  [#6257]
1	richer  [#6258]
1	runnier  [#6259]
1	tastier  [#6520]
1	thinner  [#6521]
1	tighter  [#6522]
1	tourister  [#6523]
